# RimacSegurosApp

./: .gitignore  7diciembre - copia.sql  ContextoBasedeDatos.cs  Database16noviembre.sql  ProyectoRimacSeguros.sln  README.md  base_de_Datos_mauriciocus4y5.sql  maurisalvaeldia.sql  maurisalvaeldia1.sql  maurisalvaeldia2.sql  maurisalvaeldia3.sql  maurisalvaeldia4.sql  maurisalvame.sql  muarifrio.sql  script1.sql  script2.sql  ultimicastilllo.sql  ultimo.sql  ultimolunes.sql  wisneria.sql  wisneria_ultimo.sql  wwwww.sql
AccesoDatos/: AccesoDatos.csproj  AdminDA.cs  BeneficiarioDA.cs  DocumentoReclamacionDA.cs  PolizaDA.cs  ProveedorDA.cs  ReclamacionDA.cs  SiniestroDA.cs  TallerDA.cs  UsuarioDA.cs  VehiculoDA.cs
AccesodeDatos/: AccesodeDatos.csproj  Class1.cs
AplicaciónWeb/: AplicaciónWeb.csproj  Program.cs  appsettings.json
AplicaciónWeb/Controllers/: AdminController.cs  BeneficiarioController.cs  DocumentoReclamacionController.cs  HomeController.cs  LoginController.cs  PersonalController.cs  PolizaController.cs  ProveedorController.cs  ReclamacionController.cs  RegisterController.cs  SeguimientoController1.cs  SiniestroController.cs  TallerController.cs
AplicaciónWeb/Models/: DetalleReporteViewModel.cs  DetalleSiniestroViewModel.cs  ErrorViewModel.cs  GenerarReporteViewModel.cs  GestionarPresupuestoViewModel.cs  HomeViewModel.cs  PresupuestoViewModel.cs  ProveedorTallerViewModel.cs  SeguimientoViewModel.cs  SiniestroViewModel.cs
AplicaciónWeb/Properties/: launchSettings.json
AplicaciónWeb/Views/: _ViewImports.cshtml
AplicaciónWeb/Views/Admin/: AdminDashboard.cshtml  DetalleSiniestro.cshtml  GenerarReporte.cshtml  GestionarPagosIndemnizacion.cshtml  GestionarPresupuesto.cshtml  GestionarPresupuestos.cshtml  ProcesarPago.cshtml  _DetalleReporte.cshtml
AplicaciónWeb/Views/Beneficiario/: BeneficiarioDashboard.cshtml  CrearVehiculo.cshtml
AplicaciónWeb/Views/Home/: Index.cshtml
AplicaciónWeb/Views/Login/: Index.cshtml  _PerfilPartial.cshtml
AplicaciónWeb/Views/Personal/: CreateUsuario.cshtml  DeleteUsuario.cshtml  EditUsuario.cshtml  Index.cshtml  MantenerUsuario.cshtml  PersonalDashboard.cshtml
AplicaciónWeb/Views/Poliza/: CrearPoliza.cshtml  SuccessMessage.cshtml  ValidarPoliza.cshtml  _DetallePoliza.cshtml
AplicaciónWeb/Views/Proveedor/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  ProveedoresYTalleres.cshtml
AplicaciónWeb/Views/Reclamacion/: Confirmacion.cshtml  IngresarReclamacion.cshtml
AplicaciónWeb/Views/Register/: Index.cshtml
AplicaciónWeb/Views/Seguimiento/: DetalleSeguimiento.cshtml  GestionarSeguimiento.cshtml
AplicaciónWeb/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AplicaciónWeb/Views/Siniestro/: AsignarTaller.cshtml  Confirmacion.cshtml  RegistrarSiniestro.cshtml  _DetalleSiniestro.cshtml
AplicaciónWeb/Views/Taller/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
DbContext/: ContextoBasedeDatos.cs  DbContext.csproj  MiAplicacion.Data.csproj
Entidades/: Administrador.cs  Beneficiario.cs  Entidades.csproj  Personal.cs  Usuario.cs  Vehiculo.cs
EntidadesProyecto/: Administrador.cs  Beneficiario.cs  DocumentosReclamacion.cs  EntidadesProyecto.csproj  PerfilViewModel.cs  Personal.cs  Poliza.cs  PolizaConTipo.cs  Presupuesto.cs  Proveedor.cs  Reclamacion.cs  SeguimientoViewModel.cs  Taller.cs  (+5 more)
LogicaNegocio/: AdminLN.cs  BeneficiarioLN.cs  DocumentoReclamacionLN.cs  LogicaNegocio.csproj  PolizaLN.cs  ProveedorLN.cs  ReclamacionLN.cs  SiniestroLN.cs  TallerLN.cs  UsuarioLN.cs  VehiculoLN.cs
(+6 files in other folders)
