<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj" />
    <ProjectReference Include="..\DbContext\MiAplicacion.Data.csproj" />
    <ProjectReference Include="..\EntidadesProyecto\EntidadesProyecto.csproj" />
  </ItemGroup>

</Project>
